<html>
  <head>
  <title> DrinkSaphe</title>
	   <style type="text/css">
	   
	   #topbar{
		         color:white;
		         background-color:#008CBA;
				 padding:0px 100px 0.4px 100px;
		  }
		  
		  .coolertile {
		   width:480;
		   padding:8px;
		   margin:0px;
		   }
		   
		   .tiletext{
		   color:#262628;
		   font-weight:bold;
		   }
		   
		   .zoomin button {
				 
				  -webkit-transition: all 2s ease;
				  -moz-transition: all 2s ease;
				  -ms-transition: all 2s ease;
				  transition: all 2s ease;
				}
				.zoomin button:hover {
				  width: 300px;
				  height: 50px;
				}
		   
		   .button {
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}

		.button1 {background-color: #4CAF50;} /* Green */
		.button2 {background-color: #008CBA;} /* Blue */
		  
		</style>
  </head>
  
 <body>
 
  <div class="zoomin">
  
 <div id="topbar" >
	  <h1> DrinkSaphe</h1>
	  <a href="login.html" target="_blank" class="zoom"><button class="button button1" float=right>Login</button></a>
	  <p>Welcome to the dashboard !  </p>
	  
	  </div>
	  
	  <div class="coolertile" style="position:relative;float:left;">
	  <img src="wcicon.jpg" height="130" width="400">
	  <h3>Cooler 1</h3>
	  <p><span class="tiletext"> Last pH = x </span></p>
	  <p> Location - CC3<p>
	  <p><a href="checkph.html" target="_blank" class="zoom"><button class="button button2">Check current pH</button></a></p>
	  <p><a href="cooler.html" target="_blank" class="zoom"><button class="button button1">See full details</button></a></p>
	  </div>
	  
	  <div class="coolertile" style="position:relative;float:left;">
	  <img src="wcicon.jpg" height="130" width="400">
	  <h3>Cooler 2</h3>
	  	  <p><span class="tiletext"> Last pH = x </span></p>
	  <p> Location - CC3<p>
	  <p><a href="checkph.html" target="_blank" class="zoom"><button class="button button2">Check current pH</button></a></p>
	  <p><a href="cooler.html" target="_blank" class="zoom"><button class="button button1">See full details</button></a></p>
	  
	  </div>
	  
	  <div class="coolertile" style="position:relative;float:left;">
	  <img src="wcicon.jpg" height="130" width="400">
	  <h3>Cooler 3</h3>
	  	  <p><span class="tiletext"> Last pH = x </span></p>
	  <p> Location - CC3<p>
	  <p><a href="checkph.html" target="_blank" class="zoom"><button class="button button2">Check current pH</button></a></p>
	  <p><a href="cooler.html" target="_blank" class="zoom"><button class="button button1">See full details</button></a></p>
	 
	
	  </div>
	  
	  <div class="coolertile" style="position:relative;float:left;">
	  <img src="wcicon.jpg" height="130" width="400">
	  <h3>Cooler 4</h3>
	  	  <p><span class="tiletext"> Last pH = x </span></p>
	  <p> Location - CC3<p>
	  <p><a href="checkph.html" target="_blank" class="zoom"><button class="button button2">Check current pH</button></a></p>
	  <p><a href="cooler.html" target="_blank" class="zoom"><button class="button button1">See full details</button></a></p>
	  
	
	  </div>
	  
	  <div class="coolertile" style="position:relative;float:left;">
	  <img src="wcicon.jpg" height="130" width="400">
	  <h3>Cooler 5</h3>
	  	  <p><span class="tiletext"> Last pH = x </span></p>
	  <p> Location - CC3<p>
	  <p><a href="checkph.html" target="_blank" class="zoom"><button class="button button2">Check current pH</button></a></p>
	  <p><a href="cooler.html" target="_blank" class="zoom"><button class="button button1">See full details</button></a></p>
	  
	
	  </div>
	  
	  <div class="coolertile" style="position:relative;float:left;">
	  <img src="wcicon.jpg" height="130" width="400">
	  <h3>Cooler 6</h3>
	  	  <p><span class="tiletext"> Last pH = x </span></p>
	  <p> Location - CC3<p>
	  <p><a href="checkph.html" target="_blank" class="zoom"><button class="button button2">Check current pH</button></a></p>
	  <p><a href="cooler.html" target="_blank" class="zoom"><button class="button button1">See full details</button></a></p>
	  
	
	  </div>
	  
	  
	  </div>
 
 
 </body>
</html>
